# CodeDesignPlus.Net.Microservice

./: .gitignore  CodeDesignPlus.Net.Microservice.sln  README.md  ci.yml  sonar.ps1  sonar.sh
src/CodeDesignPlus.Net.Microservice/: CodeDesignPlus.Net.Microservice.Rest.csproj  CodeDesignPlus.Net.Microservice.csproj  CodeDesignPlus.Net.Microservice.http  Dockerfile  Program.cs  appsettings.json
src/CodeDesignPlus.Net.Microservice.Application/: CodeDesignPlus.Net.Microservice.Application.csproj  Startup.cs
src/CodeDesignPlus.Net.Microservice.Application/Order/Commands/AddProductToOrder/: AddProductToOrderCommand.cs  AddProductToOrderCommandHandler.cs
src/CodeDesignPlus.Net.Microservice.Application/Order/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/CodeDesignPlus.Net.Microservice.Application/Order/Commands/CompleteOrder/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs
src/CodeDesignPlus.Net.Microservice.Application/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/CodeDesignPlus.Net.Microservice.Application/Order/Commands/RemoveProduct/: RemoveProductCommand.cs  RemoveProductCommandHandler.cs
src/CodeDesignPlus.Net.Microservice.Application/Order/Commands/UpdateQuantityProduct/: UpdateQuantityProductCommand.cs  UpdateQuantityProductCommandHandler.cs
src/CodeDesignPlus.Net.Microservice.Application/Order/DataTransferObjects/: ClientDto.cs  MapsterConfig.cs  OrderDto.cs  ProductDto.cs
src/CodeDesignPlus.Net.Microservice.Application/Order/Queries/FindOrderById/: FindOrderByIdQuery.cs  FindOrderByIdQueryHandler.cs
src/CodeDesignPlus.Net.Microservice.Application/Order/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
src/CodeDesignPlus.Net.Microservice.Consumers/: CodeDesignPlus.Net.Microservice.AsyncWorker.csproj  CodeDesignPlus.Net.Microservice.Consumers.http  Program.cs  Usings.cs
src/CodeDesignPlus.Net.Microservice.Consumers/Consumers/: AddProductToOrderHandler.cs  CancelOrderHandler.cs  CompleteOrderHandler.cs  ProductRemovedFromOrderHandler.cs
src/CodeDesignPlus.Net.Microservice.Domain/: CodeDesignPlus.Net.Microservice.Domain.csproj  OrderAggregate.cs
src/CodeDesignPlus.Net.Microservice.Domain/DomainEvents/: OrderCancelledDomainEvent.cs  OrderCompletedDomainEvent.cs  OrderCreatedDomainEvent.cs  ProductAddedToOrderDomainEvent.cs  ProductQuantityUpdatedDomainEvent.cs  ProductRemovedFromOrderDomainEvent.cs
src/CodeDesignPlus.Net.Microservice.Domain/Entities/: ClientEntity.cs  ProductEntity.cs
src/CodeDesignPlus.Net.Microservice.Domain/Repositories/: IOrderRepository.cs
src/CodeDesignPlus.Net.Microservice.Domain/ValueObjects/: OrderStatus.cs
src/CodeDesignPlus.Net.Microservice/Consumers/: AddProductToOrderHandler.cs  CancelOrderHandler.cs  CompleteOrderHandler.cs  OrderCreatedHandler.cs  ProductRemovedFromOrderHandler.cs  UpdateQuantityProductHandler.cs
src/CodeDesignPlus.Net.Microservice/Controllers/: OrderController.cs
src/CodeDesignPlus.Net.Microservice/Core/AutoMapper/: AutoMapperExtension.cs  MappingProfile.cs
src/CodeDesignPlus.Net.Microservice/Core/FluentValidation/: FluentExtensions.cs
src/CodeDesignPlus.Net.Microservice/Core/Mapster/: MapsterConfig.cs
src/CodeDesignPlus.Net.Microservice/Core/MediatR/: MediatRExtensions.cs  ValidationPipeline.cs
src/CodeDesignPlus.Net.Microservice/Properties/: launchSettings.json
src/domain/CodeDesignPlus.Net.Microservice.Application/: CodeDesignPlus.Net.Microservice.Application.csproj  Errors.cs  Usings.cs
src/domain/CodeDesignPlus.Net.Microservice.Application/Order/DataTransferObjects/: ClientDto.cs  OrderDto.cs  ProductDto.cs
src/domain/CodeDesignPlus.Net.Microservice.Domain/: CodeDesignPlus.Net.Microservice.Domain.csproj  Errors.cs  OrderAggregate.cs  Startup.cs  Usings.cs
src/domain/CodeDesignPlus.Net.Microservice.Domain/DataTransferObjects/: AddProductToOrderParams.cs  UpdateQuantityProductParams.cs
src/domain/CodeDesignPlus.Net.Microservice.Domain/DomainEvents/: OrderCancelledDomainEvent.cs  OrderCompletedDomainEvent.cs  OrderCreatedDomainEvent.cs  ProductAddedToOrderDomainEvent.cs  ProductQuantityUpdatedDomainEvent.cs  ProductRemovedFromOrderDomainEvent.cs
src/domain/CodeDesignPlus.Net.Microservice.Domain/Repositories/: IOrderRepository.cs
src/entrypoints/CodeDesignPlus.Net.Microservice.AsyncWorker/: CodeDesignPlus.Net.Microservice.AsyncWorker.csproj  Program.cs  StartupServices.cs  Usings.cs  appsettings.json
src/entrypoints/CodeDesignPlus.Net.Microservice.AsyncWorker/Consumers/: AddProductToOrderHandler.cs  CancelOrderHandler.cs  CompleteOrderHandler.cs  OrderCreatedHandler.cs  ProductRemovedFromOrderHandler.cs  UpdateQuantityProductHandler.cs
src/entrypoints/CodeDesignPlus.Net.Microservice.AsyncWorker/DomainEvents/: ProductAddedToOrderDomainEvent.cs
src/entrypoints/CodeDesignPlus.Net.Microservice.AsyncWorker/Properties/: launchSettings.json
src/entrypoints/CodeDesignPlus.Net.Microservice.Rest/: CodeDesignPlus.Net.Microservice.Rest.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/entrypoints/CodeDesignPlus.Net.Microservice.Rest/Controllers/: OrderController.cs
src/entrypoints/CodeDesignPlus.Net.Microservice.Rest/Core/FluentValidation/: FluentExtensions.cs
src/entrypoints/CodeDesignPlus.Net.Microservice.Rest/Core/Mapster/: MapsterConfig.cs
src/entrypoints/CodeDesignPlus.Net.Microservice.Rest/Core/MediatR/: MediatRExtensions.cs
src/entrypoints/CodeDesignPlus.Net.Microservice.Rest/Core/Middlewares/: ExceptionMiddlware.cs
src/entrypoints/CodeDesignPlus.Net.Microservice.Rest/Core/Swagger/: SwaggerExtensions.cs
src/entrypoints/CodeDesignPlus.Net.Microservice.Rest/Properties/: launchSettings.json
src/entrypoints/CodeDesignPlus.Net.Microservice.gRpc/: CodeDesignPlus.Net.Microservice.gRpc.csproj  Program.cs  Usings.cs  appsettings.json
src/entrypoints/CodeDesignPlus.Net.Microservice.gRpc/Protos/: orders.proto
src/entrypoints/CodeDesignPlus.Net.Microservice.gRpc/Services/: OrderService.cs
(+222 files in other folders)
