<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\orders.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.63.0" />
		<PackageReference Include="Grpc.Tools" Version="2.64.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\domain\CodeDesignPlus.Net.Microservice.Infrastructure\CodeDesignPlus.Net.Microservice.Infrastructure.csproj" />

		<PackageReference Include="CodeDesignPlus.Net.Mongo" Version="0.1.1" />
		<PackageReference Include="CodeDesignPlus.Net.Redis" Version="0.1.1" />
		<PackageReference Include="CodeDesignPlus.Net.RabbitMQ" Version="0.1.1" />
		<PackageReference Include="CodeDesignPlus.Net.Logger" Version="0.1.1" />
		<PackageReference Include="CodeDesignPlus.Net.Observability" Version="0.1.1" />
		<PackageReference Include="CodeDesignPlus.Net.Security" Version="0.1.1" />
		<PackageReference Include="CodeDesignPlus.Net.Exceptions" Version="0.1.1" />
	</ItemGroup>

</Project>
