<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
	</PropertyGroup>
	
	<ItemGroup>
	  <Folder Include="ValueObjects\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CodeDesignPlus.Net.Exceptions" Version="0.3.0-rc.3" />
	  <PackageReference Include="CodeDesignPlus.Net.Mongo" Version="0.3.0-rc.3" />
	</ItemGroup>


</Project>
