<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CodeDesignPlus.Net.Exceptions" Version="0.5.0-beta.30" />
	  <PackageReference Include="CodeDesignPlus.Net.Mongo" Version="0.5.0-beta.30" />
	</ItemGroup>

</Project>
