<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />

		<PackageReference Include="CodeDesignPlus.Net.Logger" Version="0.1.1" />
		<PackageReference Include="CodeDesignPlus.Net.Redis" Version="0.1.1" />
		<PackageReference Include="CodeDesignPlus.Net.Security" Version="0.1.1" />
		<PackageReference Include="CodeDesignPlus.Net.Observability" Version="0.1.1" />
		<PackageReference Include="CodeDesignPlus.Net.RabbitMQ" Version="0.1.1" />

	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\..\domain\CodeDesignPlus.Net.Microservice.Infrastructure\CodeDesignPlus.Net.Microservice.Infrastructure.csproj" />

	</ItemGroup>

</Project>
